OA.WindowApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OA.WindowApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OA.WindowApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/OAjiangLogo.png"
        Title="{Binding AppName}">

    <Grid Margin="5" RowDefinitions="Auto,*">
        <WrapPanel Grid.Row="0" Name="TitleBarHost"
                   Margin="0,0,0,5" Height="18" VerticalAlignment="Center">
            <Button VerticalAlignment="Center" Height="38" Width="40" Theme="{DynamicResource TransparentButton}"
                    Click="BackClick" IsVisible="{Binding #FrameView.CanGoBack}">
                <controls:SymbolIcon FontSize="15" Symbol="Back" />
            </Button>
            <controls:ImageIcon VerticalAlignment="Center" Source="avares://OA.WindowApp/Assets/OAjiangLogo.png"
                                Width="18" Margin="5,0" Height="18" />
            <TextBlock Text="{Binding AppName}"
                       FontSize="12"
                       VerticalAlignment="Center"
                       Margin="5,0"
                       IsHitTestVisible="False" />
        </WrapPanel>

        <controls:NavigationView PaneDisplayMode="LeftCompact"
                                 Grid.Row="1"
                                 Name="NavView" ItemInvoked="ItemInvoked"
                                 IsBackEnabled="True"
                                 IsSettingsVisible="False">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem Content="主页" Tag="Home" IconSource="HomeFilled" />
                <controls:NavigationViewItem Content="项目" Tag="Project" IconSource="CalendarMonthFilled" />
                <controls:NavigationViewItem Content="组织" Tag="Organize">
                    <controls:NavigationViewItem.IconSource>
                        <controls:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xECA5;" />
                    </controls:NavigationViewItem.IconSource>
                </controls:NavigationViewItem>
                <!--<controls:NavigationViewItem Content="搜索">
                    <controls:NavigationViewItem.IconSource>
                        <controls:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE721;" />
                    </controls:NavigationViewItem.IconSource>
                </controls:NavigationViewItem>-->
            </controls:NavigationView.MenuItems>
            <controls:NavigationView.FooterMenuItems>
                <!-- <controls:NavigationViewItem Content="市场"> -->
                <!--      -->
                <!-- </controls:NavigationViewItem> -->
                <controls:NavigationViewItem Content="设置" Tag="Setting" IconSource="SettingsFilled" />
                <controls:NavigationViewItem Content="帮助" Tag="Help" IconSource="Help" />
            </controls:NavigationView.FooterMenuItems>
            <controls:Frame Name="FrameView" Padding="10" />
        </controls:NavigationView>
    </Grid>
</Window>