OA.WindowApp/Pages/HelpView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OA.WindowApp.Pages.HelpView">
    <ScrollViewer>
        <StackPanel Spacing="10">
            <StackPanel.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                </Style>
                <Style Selector="Separator">
                    <Setter Property="Margin" Value="10" />
                </Style>
                <Style Selector="TextBlock.p">
                    <Setter Property="Padding" Value="10,2,0,2" />
                </Style>
                <Style Selector="TextBlock.li">
                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                    <Setter Property="Padding" Value="10,3" />
                </Style>
                <Style Selector="ItemsControl.ul">
                    <Setter Property="Margin" Value="5,0" />
                </Style>
                <Style Selector="TextBlock.li:pointerover">
                    <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
                </Style>
            </StackPanel.Styles>
            <Border Height="500">
                <StackPanel Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="OfficeAutomationSocieties" Theme="{DynamicResource TitleLargeTextBlockStyle}" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="OAS桌面端" />
                    <TextBlock ToolTip.Tip="版本号" ToolTip.Placement="RightEdgeAlignedTop" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1.0.0" />
                    <controls:HyperlinkButton HorizontalAlignment="Center" VerticalAlignment="Center"
                                              NavigateUri="https://gitee.com/luckyfishisdashen/OfficeAutomationSocieties.Api">
                        <WrapPanel>
                            <controls:SymbolIcon Symbol="Go" />
                            <TextBlock Text="去看看代码" />
                        </WrapPanel>
                    </controls:HyperlinkButton>
                </StackPanel>
            </Border>
            <controls:SettingsExpander Header="关于本软件"
                                       IsExpanded="True"
                                       IconSource="M2 14C2 20.6274 7.37258 26 14 26C20.6274 26 26 20.6274 26 14C26 7.37258 20.6274 2 14 2C7.37258 2 2 7.37258 2 14ZM15.25 8C15.25 8.69036 14.6904 9.25 14 9.25C13.3096 9.25 12.75 8.69036 12.75 8C12.75 7.30964 13.3096 6.75 14 6.75C14.6904 6.75 15.25 7.30964 15.25 8ZM14 11C14.5523 11 15 11.4477 15 12L15 20C15 20.5523 14.5523 21 14 21C13.4477 21 13 20.5523 13 20L13 12C13 11.4477 13.4477 11 14 11Z">
                <controls:SettingsExpanderItem Content="发现错误了吗?"
                                               ActionIconSource="Open"
                                               IsClickEnabled="True"
                                               Click="LaunchRepoLinkItemClick" />
                <controls:SettingsExpanderItem>
                    <StackPanel Spacing="4">
                        <TextBlock Text="许可证" />
                        <StackPanel>
                            <StackPanel.Styles>
                                <Style Selector="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
                                </Style>
                            </StackPanel.Styles>
                            <TextBlock Text="OfficeAutomationSocieties 根据 MIT 许可证获得许可" />
                            <TextBlock Text="OfficeAutomationSocieties © 2024 LuckyFish好牛的" />
                            <TextBlock>
                                <LineBreak />
                            </TextBlock>
                            <TextBlock Text="本代码和信息按“原样”提供，不提供任何明示或暗示的保证，包括但不限于对适销性和/或特定用途适用性的暗示保证" />
                            <WrapPanel>
                                <TextBlock VerticalAlignment="Center" Text="有关完整的 MIT 许可证，请参阅" />
                                <controls:HyperlinkButton
                                    NavigateUri="https://gitee.com/luckyfishisdashen/LuckyFish.Calculator/blob/master/LICENSE"
                                    Content="许可证文件" />
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>
                </controls:SettingsExpanderItem>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
