OA.WindowApp/Pages/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Oa.NetLib.Models;assembly=Oa.NetLib"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:pages="clr-namespace:OA.WindowApp.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OA.WindowApp.Pages.HomeView"
             x:DataType="pages:HomeViewModel">
    <ScrollViewer>
        <StackPanel>
            <StackPanel.Styles>
                <Style Selector="Border.Card">
                    <Setter Property="Padding" Value="10" />
                </Style>
                <Style Selector="StackPanel">
                    <Setter Property="Spacing" Value="10" />
                </Style>
            </StackPanel.Styles>
            <Border Classes="Card">
                <Panel>
                    <Button HorizontalAlignment="Left" Classes="TransparentButton">
                        <Button.Flyout>
                            <ui:FAMenuFlyout Placement="Right">
                                <ui:MenuFlyoutItem Text="更改用户信息" IconSource="People" Click="UpdateUserClick" />
                                <ui:MenuFlyoutItem Text="登出" IconSource="Redo" />
                            </ui:FAMenuFlyout>
                        </Button.Flyout>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Image Source="/Assets/avalonia-logo.ico" Height="80" Width="80" />
                            <StackPanel>
                                <TextBlock Classes="h1" Text="{Binding User.Name}" />
                                <TextBlock Name="DateBlock" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </Panel>
            </Border>
            <Border Classes="Card">
                <StackPanel>
                    <TextBlock Name="TaskItemBlock" Classes="h1" />
                    <ListBox ItemsSource="{Binding TaskNotes}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:GanttModel">
                                <Grid ColumnDefinitions="*,2*,2*,2*,*" ToolTip.Tip="{Binding  ToDo}">
                                    <Grid.Styles>
                                        <Style Selector="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </Grid.Styles>
                                    <Border Grid.Column="0" Width="16" Height="16" Background="LimeGreen"
                                            CornerRadius="8" />
                                    <TextBlock Text="{Binding StartTime}" Grid.Column="1" />
                                    <TextBlock Text="{Binding ToDo}" Grid.Column="2" />
                                    <TextBlock Text="{Binding EndTime}" Grid.Column="3" />
                                    <ui:SymbolIcon Grid.Column="4"
                                                   Symbol="{Binding IsDone,Converter={StaticResource TaskConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="ContextFlyout">
                                    <ui:FAMenuFlyout Placement="Bottom">
                                        <ui:MenuFlyoutItem Text="完成" IconSource="Accept" Click="TaskDoneClick"/>
                                        <ui:MenuFlyoutItem Text="更改" IconSource="Open" Click="TaskChangeClick" />
                                        <ui:MenuFlyoutItem Text="删除" IconSource="Remove" Click="RemoveGanttClick" />
                                    </ui:FAMenuFlyout>
                                </Setter>
                            </Style>
                        </ListBox.Styles>
                    </ListBox>
                </StackPanel>
            </Border>

            <Border Classes="Card">
                <StackPanel>
                    <Panel>
                        <TextBlock Name="ProjectItemBlock" Classes="h1" HorizontalAlignment="Left" />
                        <Button Classes="TransparentButton" HorizontalAlignment="Right"
                                Click="JoinOrCreateProjectClick">
                            <ui:SymbolIcon Symbol="Add" />
                        </Button>
                    </Panel>
                    <ItemsControl ItemsSource="{Binding Projects}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="models:ProjectModel">
                                <Border Classes="CardHover" Padding="10" Height="120" Width="120"
                                        Tapped="ProjectTapped">
                                    <TextBlock Text="{Binding Name}" Classes="h2" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                    <Border.ContextFlyout>
                                        <ui:FAMenuFlyout Placement="Bottom">
                                            <ui:MenuFlyoutItem Text="打开" IconSource="Open" Click="OpenProjectClick" />
                                            <ui:MenuFlyoutItem Text="退出项目" IconSource="Remove" Click="QuitProjectClick" />
                                        </ui:FAMenuFlyout>
                                    </Border.ContextFlyout>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <Border Classes="Card">
                <StackPanel>
                    <Panel>
                        <TextBlock Name="OrgItemBlock" Classes="h1" HorizontalAlignment="Left" />
                        <Button Classes="TransparentButton" HorizontalAlignment="Right"
                                Click="JoinOrCreateOrganizeClick">
                            <ui:SymbolIcon Symbol="Add" />
                        </Button>
                    </Panel>
                    <ItemsControl ItemsSource="{Binding Organizes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="models:OrganizeModel">
                                <Border Classes="CardHover" Padding="10" Height="120" Width="120" Tapped="OrganizeTapped">
                                    <TextBlock Text="{Binding Name}" Classes="h2" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>