OA.WindowApp/Pages/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Oa.NetLib.Models;assembly=Oa.NetLib"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:pages="clr-namespace:OA.WindowApp.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OA.WindowApp.Pages.HomeView"
             x:DataType="pages:HomeViewModel">
    <ScrollViewer>
        <StackPanel>
            <StackPanel.Styles>
                <Style Selector="Border.Card">
                    <Setter Property="Padding" Value="10" />
                </Style>
                <Style Selector="StackPanel">
                    <Setter Property="Spacing" Value="10" />
                </Style>
            </StackPanel.Styles>
            <Border Classes="Card">
                <TextBlock Classes="h1" Text="{Binding Name}" />
            </Border>
            <Border Classes="Card">
                <StackPanel>
                    <TextBlock Name="TaskItemBlock" Classes="h1" />
                    <ListBox Name="TaskItems">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:GanttModel">
                                <Grid ColumnDefinitions="*,*,*">
                                    <TextBlock Text="{Binding StartTime}" Grid.Column="0" />
                                    <TextBlock Text="{Binding ToDo}" Grid.Column="1" />
                                    <TextBlock Text="{Binding EndTime}" Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>

            <Border Classes="Card">
                <StackPanel>
                    <Panel>
                        <TextBlock Name="ProjectItemBlock" Classes="h1" HorizontalAlignment="Left" />
                        <Button Classes="TransparentButton" HorizontalAlignment="Right"
                                Click="JoinOrCreateProjectClick">
                            <controls:SymbolIcon Symbol="Add" />
                        </Button>
                    </Panel>
                    <ItemsControl ItemsSource="{Binding Projects}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="models:ProjectModel">
                                <Border Classes="CardHover" Padding="10" Height="120" Width="120" Tapped="ProjectTapped">
                                    <TextBlock Text="{Binding Name}" Classes="h2" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <Border Classes="Card">
                <StackPanel>
                    <Panel>
                        <TextBlock Name="OrgItemBlock" Classes="h1" HorizontalAlignment="Left" />
                        <Button Classes="TransparentButton" HorizontalAlignment="Right">
                            <controls:SymbolIcon Symbol="Add" />
                        </Button>
                    </Panel>
                    <ItemsControl ItemsSource="{Binding Organizes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="models:OrganizeModel">
                                <Border Classes="CardHover">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Introduce}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>