OA.WindowApp/Pages/OrganizeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:models="clr-namespace:Oa.NetLib.Models;assembly=Oa.NetLib"
             xmlns:pages="clr-namespace:OA.WindowApp.ViewModels.Pages"
             xmlns:converters="clr-namespace:OA.WindowApp.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OA.WindowApp.Pages.OrganizeView"
             x:DataType="pages:OrganizeViewModel">
    <Grid ColumnDefinitions="Auto,*">
        <ListBox Grid.Column="0" SelectedItem="{Binding Organize}" SelectionChanged="OrgSelectionChanged"
                 ItemsSource="{Binding Organizes}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:OrganizeModel">
                    <StackPanel Margin="10" Width="200" Orientation="Horizontal" Spacing="10"
                                ToolTip.Tip="{Binding Name}">
                        <!-- <Image Source="/Assets/avalonia-logo.ico" Height="50" Width="50" /> -->
                        <TextBlock Text="{Binding Name}" Classes="h2" TextWrapping="WrapWithOverflow" MaxLines="1" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Column="1" Name="Viewer">
            <StackPanel Spacing="4">
                <ContentControl Content="{Binding Organize}" Name="Control">
                    <ContentControl.ContentTemplate>
                        <DataTemplate DataType="models:OrganizeModel">
                            <StackPanel Spacing="4" Name="Panel">
                                <Panel>
                                    <Button Classes="TransparentButton" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Name}" Margin="10" Classes="h1" />
                                    </Button>
                                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                                        <Button Classes="TransparentButton" Click="ShowUserClick">
                                            <StackPanel Orientation="Horizontal" Spacing="5">
                                                <controls:SymbolIcon Symbol="PeopleFilled" FontSize="24" />
                                                <TextBlock Text="{Binding MemberIdentity.Count}" Classes="h3Bold" />
                                            </StackPanel>
                                        </Button>
                                        <Button Classes="TransparentButton" Click="LookAnnouncementsClick">
                                            <controls:SymbolIcon Symbol="AlertOn" FontSize="24" />
                                        </Button>
                                    </StackPanel>
                                </Panel>
                                <TextBlock Margin="10" Text="{Binding Introduce}" Classes="h3Bold" MaxLines="3"
                                           TextWrapping="WrapWithOverflow" />
                                <Panel>
                                    <TextBlock Text="组织项目" Classes="h1" HorizontalAlignment="Left" />
                                    <Button Classes="TransparentButton" HorizontalAlignment="Right"
                                            VerticalAlignment="Center" Click="AddProjectClick">
                                        <controls:SymbolIcon Symbol="Add" />
                                    </Button>
                                </Panel>
                                <ItemsControl ItemsSource="{Binding Projects}" MinHeight="130">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="models:ProjectModel">
                                            <Border Classes="CardHover" Padding="10" Height="120" Width="120">
                                                <TextBlock Text="{Binding Name}" Classes="h2"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <Separator />
                <Panel>
                    <TextBlock Text="资源" Classes="h2" />
                    <Button Classes="TransparentButton" Click="AddResourceClick" HorizontalAlignment="Right">
                        <controls:SymbolIcon Symbol="Add" />
                    </Button>
                </Panel>
                <ListBox Name="ResourceItems">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:ResourceModel">
                            <Grid ColumnDefinitions="Auto,*,*" ToolTip.Tip="{Binding  Introduce}">
                                <Grid.Styles>
                                    <Style Selector="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </Grid.Styles>
                                <Border Grid.Column="0" Width="16" Height="16"
                                        Background="{Binding .,Converter={StaticResource ResourceConverter}}"
                                        CornerRadius="8" />
                                <TextBlock Text="{Binding Name}" Grid.Column="1" />
                                <ContentControl Grid.Column="2" Content="{Binding .}">
                                    <ContentControl.ContentTemplate>
                                        <converters:ResourceTemplate />
                                    </ContentControl.ContentTemplate>
                                </ContentControl>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="ContextFlyout">
                                <controls:FAMenuFlyout>
                                    <controls:MenuFlyoutItem Text="更改" IconSource="Open" Click="UpdateResourceClick" />
                                    <controls:MenuFlyoutItem Text="使用/归还" Click="UseClick" />
                                    <controls:MenuFlyoutItem Text="删除" IconSource="Remove" Click="RemoveResourceClick" />
                                </controls:FAMenuFlyout>
                            </Setter>
                        </Style>
                    </ListBox.Styles>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>