OA.WindowApp/Pages/ProjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:OA.WindowApp.ViewModels.Pages"
             xmlns:models="clr-namespace:Oa.NetLib.Models;assembly=Oa.NetLib"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OA.WindowApp.Pages.ProjectView"
             x:DataType="pages:ProjectViewModel">
    <Grid ColumnDefinitions="Auto,*">
        <ListBox Grid.Column="0" SelectedItem="{Binding Project}"
                 ItemsSource="{Binding Projects}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Classes="h2" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Column="1">
            <ContentControl Content="{Binding Project}">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="models:ProjectModel">
                        <StackPanel Spacing="8">
                            <Panel>
                                <Button Classes="TransparentButton" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Name}" Margin="10" Classes="h1" />
                                </Button>
                                <Button Classes="TransparentButton" HorizontalAlignment="Right" Click="ShowUserClick">
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <controls:SymbolIcon Symbol="PeopleFilled" FontSize="24" />
                                        <TextBlock Text="{Binding Members.Count}" Classes="h3Bold" />
                                    </StackPanel>
                                </Button>
                            </Panel>
                            <TextBlock Text="{Binding Introduce}" Classes="h3Bold" MaxLines="3"
                                       TextWrapping="WrapWithOverflow" />
                            <Panel>
                                <TextBlock Text="项目任务表" Classes="h1" HorizontalAlignment="Left" />
                                <Button Classes="TransparentButton" HorizontalAlignment="Right" Click="AddTaskClick">
                                    <controls:SymbolIcon Symbol="Add" />
                                </Button>
                            </Panel>
                            <ListBox ItemsSource="{Binding  GanttList}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="models:GanttModel">
                                        <Grid ColumnDefinitions="*,*,*">
                                            <Grid.Styles>
                                                <Style Selector="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </Grid.Styles>
                                            <TextBlock Text="{Binding StartTime}" Grid.Column="0" />
                                            <TextBlock Text="{Binding ToDo}" Grid.Column="1" />
                                            <TextBlock Text="{Binding EndTime}" Grid.Column="2" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="ContextFlyout">
                                            <controls:FAMenuFlyout Placement="Bottom">
                                                <controls:MenuFlyoutItem Text="更改" IconSource="Open"
                                                                         Click="TaskChangeClick" />
                                                <controls:MenuFlyoutItem Text="删除" IconSource="Remove"
                                                                         Click="RemoveGanttClick" />
                                                <controls:MenuFlyoutSeparator />
                                            </controls:FAMenuFlyout>
                                        </Setter>
                                    </Style>
                                </ListBox.Styles>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </ScrollViewer>
    </Grid>
</UserControl>