OA.WindowApp/Dialogs/JoinOrCreateProject.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OA.WindowApp.Dialogs.JoinOrCreateProject">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border Name="JoinBorder" IsVisible="{Binding !#CreateBorder.IsVisible}">
            <StackPanel Width="300" Spacing="10">
                <StackPanel.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Styles>
                <Panel>
                    <TextBlock Text="加入" Classes="h2" HorizontalAlignment="Left" />
                    <Button Classes="TransparentButton" Content="或者去创建一个" Click="ConvertClick"
                            HorizontalAlignment="Right" />
                </Panel>
                <Grid ColumnDefinitions="*,2*">
                    <TextBlock Grid.Column="0" Text="项目Id" />
                    <TextBox Grid.Column="1" Name="IdBox" />
                </Grid>
            </StackPanel>
        </Border>

        <Border Name="CreateBorder" IsVisible="False">
            <StackPanel Width="300" Spacing="10">
                <StackPanel.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Styles>
                <Panel>
                    <TextBlock Text="创建" Classes="h2" HorizontalAlignment="Left" />
                    <Button Classes="TransparentButton" Content="返回" Click="ConvertClick"
                            HorizontalAlignment="Right" />
                </Panel>
                <Grid ColumnDefinitions="*,2*">
                    <TextBlock Grid.Column="0" Text="名称" />
                    <TextBox Grid.Column="1" Name="NameBox" />
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>